@font-face {
  font-family: "Oswald";
  src: url("/source/fonts/oswaldmedium.woff") format("woff"),
    url("/source/fonts/oswaldmedium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("/source/fonts/oswaldregular.woff") format("woff"),
    url("/source/fonts/oswaldregular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
