.addition-product {
  width: 320px;
  margin: 0 auto;

  &__title {
    width: 280px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    padding-top: 29px;
    padding-bottom: 32px;
    border-bottom: 1px solid #cdcdcd;
  }

  &__list {
    width: 280px;
    margin: 0 auto;
  }

  &__bounty {
    position: relative;
    display: block;
    width: 280px;
    min-height: 287px;
    margin: 0 auto;
    padding-top: 1px;
    margin-bottom: 35px;
  }
}

.addition-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 40px;

  &__item {
    width: 280px;
    padding-top: 14px;
    padding-bottom: 17px;
    border-bottom: 1px solid #858585;
  }

  &__title {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
  }

  &__value {
    width: 280px;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
    color: #858585;
    margin-bottom: 13px;
    border-collapse: collapse;
  }

  &__button {
    display: block;
    width: 280px;
    margin: 0 auto;
    background-color: #68b738;
    color: white;
    padding: 10px 0;
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: all, 0.3s;
  }

  &__button:hover,
  &__button:focus {
    background-color: #5eaa2f;
  }

  &__button:active {
    background-color: #5eaa2f;
    color: #8fc46e;
  }
}

.value-list__name:last-of-type {
  text-align: right;
}

.bounty-element {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  text-decoration: none;

  &__content {
    margin: 0 auto;
    margin-top: 185px;
    color: white;
    width: 164px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  &__icon {
    position: absolute;
    width: 56px;
    height: 64px;
    top: 65px;
    left: 50%;
    margin-left: -28px;
    background-image: url("../img/icon-gift.svg");
  }
}

/*----Tablet version----*/
@media (min-width: 768px) {
  .addition-product {
    width: 768px;
    margin: 0 auto;

    &__title {
      position: relative;
      width: 640px;
      margin: 0 auto;
      margin-left: 68px;
      margin-bottom: 48px;
      font-size: 36px;
      line-height: 36px;
      border: none;
    }


    &__title::before {
      position: absolute;
      content: "";
      width: 328px;
      height: 3px;
      background-color: #68b738;
      right: -60px;
      top: 50px;
    }

    &__title::after {
      position: absolute;
      content: "";
      width: 30px;
      height: 3px;
      background-color: #68b738;
      left: -70px;
      top: 50px;
    }

    &__list {
      width: 708px;
      margin: 0 auto;
    }

    &__bounty {
      width: 708px;
      margin: 0 auto;
      margin-top: 67px;
      margin-bottom: 76px;
      min-height: 199px;
    }
  }

  .addition-list {
    &__item {
      width: 632px;
      padding: 27px 38px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border-bottom: 1px solid #d9d9d9;
      border-left: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9;
    }

    &__item:last-of-type {
      border-bottom: 1px solid #d9d9d9;
    }

    &__item:first-of-type {
      border-top: 1px solid #d9d9d9;
    }

    &__title {
      font-size: 20px;
      line-height: 20px;
    }

    &__value {
      font-size: 16px;
      line-height: 20px;
      width: 230px;
    }

    &__button {
      width: 100%;
      margin-top: 10px;
    }
  }

  .bounty-element {
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: cover;
    }

    &__content {
      margin-top: 70px;
      margin-left: 424px;
      text-align: left;
    }

    &__icon {
      left: 90px;
      margin-left: 0;
    }
  }
}

/*----Tablet version----*/
@media (min-width: 1300px) {
  .addition-product {
    width: 1300px;
    box-sizing: border-box;
    padding-bottom: 40px;

    &__title {
      width: 1220px;
      padding: 40px;
      margin: 0 auto;
    }

    &__title::before {
      width: 956px;
      right: -70px;
      top: 63px;
    }

    &__title::after {
      top: 62px;
      width: 70px;
    }

    &__list {
      width: 936px;
      padding-right: 40px;
      padding-bottom: 40px;
      margin: 0 auto;
    }

    &__bounty {
      display: block;
      width: 245px;
      margin: 0;
      min-height: 288px;
    }

    &__wrap {
      display: flex;
      align-items: flex-start;
      width: 1220px;
      margin: 0 auto;
      padding-top: 40px;
    }
  }

  .bounty-element {
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .addition-list {
    &__item {
      width: 895px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding-top: 15px;
      padding-bottom: 16px;
      padding-left: 0;
      padding-right: 0;
      border-left: none;
      border-right: none;
    }

    &__item:first-of-type {
      border-top: 1px solid #d9d9d9;
    }

    &__title {
      margin-bottom: 0;
      width: 300px;
    }

    &__value {
      width: 292px;
      margin-bottom: 0;
      margin-top: 4px;
      margin-left: 23px;
    }

    &__button {
      width: 146px;
      padding: 10px 50px;
      margin: 0;
      margin-left: auto;
    }
  }

  .bounty-element__content {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 185px;
  }

  .bounty-element__icon {
    left: 95px;
  }
}
