body {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  color: black;
  background-color: white;
  width: 320px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
}

@media (min-width: 700px) {
  body {
    width: 768px;
  }
}
