.bounty-element {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  text-decoration: none;
  background-color: #68b738;

  &__content {
    margin: 0 auto;
    color: white;
    width: 164px;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  &__icon {
    display: block;
    width: 56px;
    height: 64px;
    top: 65px;
    left: 50%;
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 56px;
    fill: white;
  }
}

/*----Tablet version----*/
@media (min-width: 768px) {
  .bounty-element {
    display: flex;
    align-items: center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: cover;
    }

    &__content {
      text-align: left;
      margin-left: 155px;
      margin-top: 5px;
    }

    &__icon {
      margin-left: 90px;
      margin-top: 54px;
    }
  }
}

/*----Tablet version----*/
@media (min-width: 1300px) {
  .bounty-element {
    flex-direction: column;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .bounty-element__content {
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .bounty-element__icon {
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 55px;
  }
}
