.catalog-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;

  &__item {
    border-bottom: 1px solid #d9d9d9;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 23px;
    display: flex;
    flex-wrap: wrap;
  }

  &__img-wrapper {
    position: relative;
    width: 140px;
  }

  &__content-wrapper {
    width: 140px;
    min-height: 140px;
  }

  &__icon-price {
    position: absolute;
    top: -4px;
  }

  &__content {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  &__fill {
    width: 140px;
    border-collapse: collapse;
  }

  &__button {
    width: 100%;
    background-color: #68b738;
    color: white;
    padding: 10px 0;
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    transition: all, 0.3s;
  }

  &__button:hover,
  &__button:focus {
    background-color: #5eaa2f;
  }

  &__button:active {
    background-color: #5eaa2f;
    color: #8fc46e;
  }

  &__add-products {
    width: 280px;
    margin: 0 auto;
  }
}

/*----Tablet version----*/
@media (min-width: 768px) {
  .catalog-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    &__item {
      position: relative;
      width: 250px;
      padding: 37px;
      padding-bottom: 42px;
      margin-bottom: 139px;
      border-bottom: none;
      background-color: #f2f2f2;
    }

    &__item:nth-last-of-type(1) {
      background-color: white;
      border: 1px solid #f2f2f2;
    }

    &__img-wrapper {
      width: 324px;
      position: absolute;
      left: 0;
      bottom: 295px;
      text-align: center;
    }

    &__icon-price {
      position: relative;
    }

    &__item:nth-last-of-type(1),
    &__item:nth-last-of-type(2) {
      margin-bottom: 0;
    }

    &__content-wrapper {
      width: 100%;
    }

    &__content {
      margin-top: 127px;
      margin-bottom: 25px;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0 55px;
    }

    &__content br {
      display: none;
    }

    &__fill {
      width: 100%;
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 25px;
    }

    &__fill tbody {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

/*----Desktop version----*/
@media (min-width: 1300px) {
  .catalog-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__item {
      width: 164px;
      padding: 40px;
      border: none;
      margin-bottom: 143px;
    }


    &__item:nth-last-of-type(1) {
      width: 174px;
      margin-bottom: 0;
      padding-left: 35px;
      padding-right: 35px;
      background-color: white;
      border: 1px solid #f2f2f2;
    }

    &__item:nth-last-of-type(2) {
      margin-bottom: 0;
    }

    &__item:nth-last-of-type(3) {
      margin-bottom: 0;
    }

    &__item:nth-last-of-type(4) {
      margin-bottom: 0;
    }

    &__content {
      margin-top: 125px;
      padding-left: 5px;
      padding-right: 5px;
    }

    &__item:not(:nth-of-type(4n+1)) {
      margin-left: 80px;
    }

    &__img-wrapper {
      width: 244px;
    }
  }
}
