.example {
  background-color: #f2f2f2;
  width: 280px;
  padding: 0 20px;
  min-height: 705px;
  margin: 0 auto;

  &__wrapper {
    width: 280px;
    padding-top: 17px;
  }

  &__title {
    margin: 0;
    padding: 0;
    margin-bottom: 23px;
    font-family: inherit;
    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
  }

  &__content {
    margin: 0;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    font-weight: 400;
    letter-spacing: -0.2px;
  }

  &__results-wrapper {
    padding-top: 25px;
  }

  &__results {
    width: 280px;
    display: flex;
    justify-content: space-between;
  }

  &__summ {
    width: 280px;
    text-align: center;
    display: block;
    font-family: inherit;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 35px;
  }

  &__live-wrapper {
    position: relative;
    margin-bottom: 30px;
    display: flex;
  }

  &__slider {
    width: 213px;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }

  &__cat-pro {
    width: 280px;
  }

  &__live-pro {
    margin-left: -20px;
  }

  &__cat-slim {
    display: none;
  }

  &__live-slim {
    margin-left: -20px;
  }

  &__block {
    display: block;
  }

  &__none {
    display: none;
  }
}

.results-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 34px;

  &__item {
    position: relative;
    border: 2px solid #cdcdcd;
    border-radius: 3px;
    min-width: 122px;
  }

  &__fill {
    font-family: inherit;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    margin: 14px 0;
  }

  &__description {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    color: #808080;
    text-align: center;
    position: absolute;
    display: block;
    background-color: #f2f2f2;
    width: 87px;
    bottom: -19px;
    left: 50%;
    margin-left: -43.5px;
  }
}

.slider-elem {
  &__before,
  &__after {
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__before::before,
  &__after::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 6px;
    right: 7px;
    border-bottom: 1px dotted #bebebe;
  }

  &__before:hover::before,
  &__after:hover::before {
    border-bottom-style: solid;
    border-bottom-color: #989898;
  }

  &__fill {
    position: relative;
    width: 84px;
    height: 12px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #858585;
    margin-top: 2px;
  }

  &__indicator {
    position: absolute;
    top: 3px;
    left: 8px;
    width: 37px;
    height: 6px;
    background-color: #68b738;
    border-radius: 3px;
  }

  &__indicator-after {
    left: 39px;
  }

  &__button {
    display: none;
  }
}
/*----Tablet version----*/
@media (min-width: 768px) {
  .example {
    width: 768px;
    margin: 0 auto;
    padding: 0;
    padding-top: 29px;
    padding-bottom: 75px;
    background-image: linear-gradient(to bottom, white 57%, #f2f2f2 57%);

    &__wrapper {
      width: 708px;
      margin: 0 auto;
    }

    &__title {
      margin-bottom: 62px;
      font-size: 60px;
      line-height: 60px;
    }

    &__content {
      width: 708px;
      margin-bottom: 29px;
      font-size: 16px;
      line-height: 24px;
    }

    &__results-wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    &__results {
      width: 367px;
    }

    &__summ {
      text-align: right;
      font-size: 20px;
      line-height: 28px;
      margin-top: 8px;
      width: 192px;
    }

    &__cat-pro {
      width: 50%;
      position: relative;
      min-height: 517px;
      overflow: hidden;
    }

    &__cat-slim {
      display: block;
      width: 50%;
      position: relative;
      min-height: 517px;
      overflow: hidden;
    }

    &__live-pro {
      position: absolute;
      left: 38px;
      top: -5px;
    }

    &__live-slim {
      position: absolute;
      right: 5px;
      top: -3px;
    }

    &__live-wrapper {
      width: 708px;
      margin-bottom: 15px;
    }

    &__live-example {
      margin-left: 15px;
    }

    &__slider {
      width: 586px;
    }
  }

  .slider-elem {
    &__before,
    &__after {
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 20px;
      line-height: 20px;
    }

    &__fill {
      position: relative;
      width: 428px;
      height: 6px;
      margin-top: 7px;
      background-color: #dcdcdc;
      border: none;
    }

    &__indicator {
      display: none;
    }

    &__button {
      display: block;
      position: absolute;
      font-size: 0;
      width: 35px;
      height: 35px;
      top: -13px;
      left: 50%;
      margin-left: -16px;
      border: 2px solid #d9d9d9;
      background-color: white;
      border-radius: 50%;
      cursor: pointer;
    }

    &__button::before {
      content: "";
      position: absolute;
      width: 9px;
      height: 9px;
      background-color: #68b738;
      left: 50%;
      top: 50%;
      margin-left: -4.5px;
      margin-top: -4.5px;
      border-radius: 50%;
    }

    &__button:hover,
    &__button:focus {
      box-shadow: 0 3px 5px 1px silver;
    }

    &__button:active {
      border-color: #68b738;
    }
  }

  .results-list__item {
    width: 160px;
    min-height: 70px;
  }

  .results-list__fill {
    font-size: 30px;
    line-height: 37px;
  }

  .results-list__description {
    background-color: white;
    font-size: 14px;
    line-height: 14px;
    width: 140px;
    bottom: -6px;
    margin-left: -70px;
  }
}

/*----Tablet version----*/
@media (min-width: 1300px) {
  .example {
    position: relative;
    width: 100%;
    min-height: 590px;
    background-image: linear-gradient(to bottom, white 23.5%, #f2f2f2 23.5%);
    border-top: none;
    padding-bottom: 0;
    padding-top: 10px;

    &__wrapper {
      position: relative;
      width: 1220px;
      padding: 0 40px;
      margin: 0 auto;
    }

    &__title {
      margin-bottom: 145px;
    }

    &__content {
      width: 450px;
    }

    &__summ {
      width: 367px;
      text-align: left;
      margin-top: 20px;
    }

    &__summ-desk {
      margin-left: 61px;
    }

    &__live-wrapper {
      position: absolute;
      top: -53px;
      right: 0;
      min-height: 50px;
    }

    &__live-pro {
      left: 38px;
    }

    &__results-wrapper {
      flex-direction: column;
      margin-bottom: 33px;
    }

    &__results-wrapper-desk {
      padding-top: 15px;
      display: flex;
      align-items: center;
    }

    &__cat-pro {
      width: 58%;
    }

    &__slider {
      margin-left: 275px;
      margin-top: 157px;
      width: 600px;
    }
  }

  .results-list__description {
    background-color: #f2f2f2;
  }

  .slider-elem__after {
    padding-right: 0;
  }
}
