.main-products {
  width: 320px;
  margin: 0 auto;

  &__title {
    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
    padding: 15px 20px;
    padding-bottom: 27px;
    margin: 0;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }

  &__catalog {
    width: 320px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
}


.content-list {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: #858585;

  &__name:last-of-type {
    text-align: right;
  }
}

.product-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 25px;

  &__button-add {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 25px;
  }

  &__button-add::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    top: 15px;
  }

  &__button-add::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
    transform: rotate(90deg);
    top: 15px;
  }

  &__title {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-top: 75px;
  }

  &__description {
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #858585;
    margin: 0;
    margin-bottom: 22px;
  }

  &__button {
    display: block;
    width: 280px;
    margin: 0 auto;
    background-color: #f2f2f2;
    color: #5b5b5b;
    padding: 9px 0;
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    transition: all, 0.3s;
  }

  &__button:hover,
  &__button:focus {
    background-color: #ebebeb;
  }

  &__button:active {
    background-color: #ebebeb;
    color: #c6c6c6;
  }
}

/*----Tablet version----*/
@media (min-width: 768px) {
  .main-products {
    width: 768px;
    padding-top: 48px;
    padding-bottom: 35px;

    &__title {
      width: 708px;
      padding: 0 30px;
      margin-bottom: 166px;
      border-top: none;
      border-bottom: none;
      font-size: 60px;
      line-height: 60px;
    }

    &__catalog {
      width: 708px;
      margin: 0 auto;
    }
  }

  .catalog-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    &__item {
      position: relative;
      width: 250px;
      padding: 37px;
      padding-bottom: 42px;
      margin-bottom: 139px;
      border-bottom: none;
      background-color: #f2f2f2;
    }

    &__img-wrapper {
      width: 324px;
      position: absolute;
      left: 0;
      bottom: 295px;
      text-align: center;
    }

    &__icon-price {
      position: relative;
    }

    &__item:nth-last-of-type(1),
    &__item:nth-last-of-type(2) {
      margin-bottom: 0;
    }

    &__content-wrapper {
      width: 100%;
    }

    &__content {
      margin-top: 127px;
      margin-bottom: 25px;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0 55px;
    }

    &__content br {
      display: none;
    }

    &__fill {
      width: 100%;
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 25px;
    }

    &__fill tbody {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .content-list {
    &__value {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 5px;
      margin-bottom: 8px;
      border-bottom: 1px solid #d9d9d9;
    }

    &__name {
      width: 122px;
    }
  }

  .product-list {
    background-color: white;
    border: 1px solid #f2f2f2;
    padding-top: 143px;
    text-align: center;

    &__title {
      font-size: 20px;
      line-height: 20px;
      padding-left: 41px;
      padding-right: 37px;
      margin-bottom: 26px;
      margin-top: 125px;
    }

    &__description {
      font-size: 16px;
      line-height: 18px;
      width: 190px;
      margin-bottom: 87px;
    }

    &__button {
      width: 100%;
    }

    &__button-add {
      top: 68px;
      left: 134px;
      width: 61px;
      height: 61px;
    }

    &__button-add::before {
      width: 61px;
      top: 15px;
      left: 0;
    }

    &__button-add::after {
      width: 61px;
      top: 15px;
      left: 0;
    }
  }
}

/*----Desktop version----*/
@media (min-width: 1300px) {
  .main-products {
    width: 1220px;
    padding: 0 40px;

    &__title {
      width: 1220px;
      margin: 0 auto;
      margin-bottom: 165px;
      padding: 0;
      border-top: none;
      border-bottom: none;
    }

    &__catalog {
      width: 1220px;
      margin: 0 auto;
      padding-bottom: 35px;
    }
  }

  .catalog-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__item {
      width: 164px;
      padding: 40px;
      border: none;
      margin-bottom: 143px;
    }


    &__item:nth-last-of-type(1) {
      width: 174px;
      margin-bottom: 0;
      padding-left: 35px;
      padding-right: 35px;
    }

    &__item:nth-last-of-type(2) {
      margin-bottom: 0;
    }

    &__item:nth-last-of-type(3) {
      margin-bottom: 0;
    }

    &__item:nth-last-of-type(4) {
      margin-bottom: 0;
    }

    &__content {
      margin-top: 125px;
      padding-left: 5px;
      padding-right: 5px;
    }

    &__item:not(:nth-of-type(4n+1)) {
      margin-left: 80px;
    }

    &__img-wrapper {
      width: 244px;
    }
  }

  .product-list {
    border: 1px solid #f2f2f2;

    &__button-add {
      left: 92px;
    }

    &__title {
      width: 174px;
      padding: 0;
      margin-top: 125px;
      margin-bottom: 24px;
      text-align: center;
    }

    &__description {
      width: 174px;
    }
  }

  .content-list {
    &__name {
      width: 80px;
    }
  }
}
