.main-form {
  width: 320px;
  &__title {
    font-size: 36px;
    line-height: 60px;
    font-weight: 400;
    padding: 0 20px;
    margin: 0;
    width: 280px;
    border-top: 1px solid #d9d9d9;
  }
  
}
