.main-nav {
  background-color: white;

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.nav-list {
  text-align: center;
  font-family: inherit;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;

  &__item {
    padding: 25px 0;
    border-top: 1px solid #e6e6e6;
  }

  &__link {
    font-family: inherit;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
  }
}

@media (min-width: 700px) {
  .main-nav {
    width: 516px;
    padding-left: 80px;
  }

  .nav-list {
    text-align: center;
    font-family: inherit;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__item {
      border-top: none;
    }
  }
}
