.page-footer {
  width: 320px;
  min-height: 115px;
  background-color: #f2f2f2;
  &__contacts {
    width: 280px;
    display: flex;
    padding: 0 20px;
  }
  &__cooperation {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
  &__address {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #858585;
  }
  &__map {
    width: 320px;
    height: 360px;
    margin-bottom: 35px;
  }
  &__address-map {
    width: 320px;
    height: 360px;
    border: none;
  }
  &__logo-name {
    width: 132px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 25px;
  }
  &__social {
    width: 280px;
    margin: 0 auto;
  }
  &__development {
    width: 280px;
    padding: 0 20px;
  }
  &__link-academy {
    padding: 52px 0;
    margin-right: 130px;
    display: inline-block;
    color: black;
    text-decoration: none;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 16px;
  }
  &__contacts--white {
    background-color: white;
  }
}

.social-list {
  list-style: none;
  padding: 0;
  display: flex;
  min-height: 62px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
