.page-header {
  background-color: white;
  width: 320px;
  margin: 0 auto;

  &__logo {
    display: block;
    width: 192px;
    padding-left: 18px;
    transition: all, 0.3s;
  }

  &__logo:hover,
  &__logo:focus {
    opacity: 0.7;
  }

  &__logo:active {
    opacity: 0.5;
  }

  &__wrapper-menu {
    width: 320px;
    min-height: 65px;
  }
}
/*----Tablet version----*/
@media (min-width: 700px) {
  .page-header {
    width: 768px;

    &__button {
      display: none;
    }

    &__wrapper-menu {
      width: 708px;
      padding: 30px;
      display: flex;
      justify-content: space-between;
    }
  }
}
/*----Desktop version----*/
@media (min-width: 1200px) {
  .page-header {
    width: 1220px;
    padding: 0 40px;

    &__wrapper-menu {
      width: 1220px;
    }
  }
}
