.page-content {
  width: 320px;
  margin: 0 auto;
}

/*----Tablet version----*/
@media (min-width: 700px) {
  .page-content {
    width: 768px;
    margin: 0 auto;
  }
}

/*----Desktop version----*/
@media (min-width: 1200px) {
  .page-content {
    width: 1440px;
  }
}
