.programs {
  padding: 0 20px;
  margin-bottom: 25px;
  min-height: 580px;

  &__wrapper {
    width: 280px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    background-color: #f2f2f2;
    margin-bottom: 22px;
    padding: 20px;
    width: 240px;
    min-height: 226px;
  }

  &__title {
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 72px;
    margin-top: 15px;
    margin-bottom: 35px;
  }

  &__content {
    margin: 0;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    font-weight: 400;
    padding-bottom: 22px;
    border-bottom: 2px solid #d9d9d9;
  }

  &__link {
    display: block;
    color: black;
    font-family: inherit;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 16px;
  }
}
/*----Tablet version----*/
@media (min-width: 700px) {
  .programs {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;

    &__wrapper {
      width: 708px;
      display: flex;
      flex-wrap: wrap;
    }

    &__list {
      width: 708px;
    }

    &__item {
      width: 708px;
    }

    &__content {
      border-bottom: none;
      width: 380px;
      margin-left: 50px;
    }
  }
}

/*----Desktop version----*/
