.promo {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 25px;

  &__wrapper {
    width: 280px;
    min-height: 500px;
  }

  &__title {
    text-align: center;
    font: inherit;
    color: white;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  &__description {
    text-align: center;
    color: white;
    font-family: inherit;
    font-size: 14px;
    text-transform: uppercase;
  }

  &__button {
    background-color: #68b738;
    color: white;
    font-family: inherit;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    border: none;
    padding: 12px 0;
    cursor: pointer;
  }
}

@media (min-width: 700px) {
  .promo {
    background-image: none;
    padding: 0 30px;

    &__wrapper {
      width: 708px;
    }

    &__title {
      color: black;
    }

    &__description {
      color: black;
    }
  }
}
@media (min-width: 1200px) {
  .promo {
    width: 1440px;
    padding: 0 190px;
  }
}
